<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nathantspencer.atlas.AddFriendActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/add_friends"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightOffWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.nathantspencer.atlas.AddFriendActivity"
        tools:showIn="@layout/activity_add_friend">

        <EditText
            android:id="@+id/username_text"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/search_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:text="SEARCH"
            app:layout_constraintStart_toEndOf="@+id/username_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="352dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:text="Search for users by username to view their account details and add them as friends."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_button" />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="204dp"
            android:layout_height="28dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="User not found."
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/first_name_text"
            android:layout_width="205dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:text="First Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_text" />

        <TextView
            android:id="@+id/last_name_text"
            android:layout_width="206dp"
            android:layout_height="26dp"
            android:layout_marginStart="24dp"
            android:text="Last Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_name_text" />

        <TextView
            android:id="@+id/friend_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Friend Status:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_name_text" />

        <TextView
            android:id="@+id/friend_status_text"
            android:layout_width="109dp"
            android:layout_height="20dp"
            android:layout_marginStart="6dp"
            android:text="Stranger"
            app:layout_constraintStart_toEndOf="@+id/friend_status_label"
            app:layout_constraintTop_toBottomOf="@+id/last_name_text" />

        <Button
            android:id="@+id/add_friend_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="Add Friend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_status_text" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
