<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.nathantspencer.atlas.MainActivity">

    <ImageButton
        android:id="@+id/friend_avi"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/accept_delivery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_corners"
        android:clickable="true"
        android:contentDescription="@string/profile_button"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/accept_delivery"
        android:layout_alignBottom="@+id/accept_delivery"
        android:layout_toEndOf="@+id/friend_avi"
        android:layout_toRightOf="@+id/friend_avi"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_avi"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/friend_avi"
        android:layout_toRightOf="@+id/friend_avi"
        android:paddingBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingTop="0dp"
        android:text="Message"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_item_string"
        android:layout_alignStart="@+id/list_item_string"
        android:layout_below="@+id/list_item_string"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:paddingTop="0dp"
        android:text="Description"
        android:textSize="10sp" />

    <Button
        android:id="@+id/reject_delivery"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/description"
        android:layout_alignBottom="@+id/description"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:text="REJECT"
        android:theme="@style/NegativeButtonTheme" />

    <Button
        android:id="@+id/accept_delivery"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/reject_delivery"
        android:text="ACCEPT"
        android:textAlignment="gravity"
        android:theme="@style/PositiveButtonTheme" />

</RelativeLayout>